*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-evenly;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.Container{
    margin: auto;
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 60px;
    transition: 0.5s;
}
.btn:Hover{
    background-color: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 50px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.row-4{
    display: flex;
}
.title{
    text-align: center;
    color: #555;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}
h4{
    font-weight: normal;
    color: #555;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80% 0;
    padding: 30px;
}
.col-2 p1{
    color: #555;
}
/* testimonial */
.testimonial{
    padding-top: 100px;
}
.col-5{
    text-align: center;
    padding: 40px 20px;
    flex-basis: 30%;
    min-width: 250px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.10s;
}
.col-5 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.col-5:hover{
    transform: translateY(-2%);
}
.fa.fa-quote-left{
    font-size: 40px;
    color: #ff523b;
}
.col-5 p{
    font-size: 14px;
    margin: 12px 0;
}
.col-5 h3{
    font-weight: 600;
    color: #777;
    font-size: 14px;
}
.col-6{
    margin: 50px 0;
}
.col-6 img{
    width: 100%;
    cursor: pointer;
}
.col-6:hover{
    filter: grayscale(100);
}
/* footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{  
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.appandlogo{
    margin: 20px;
}
.appandlogo img{
    width: 140px;
}
.cp{
    text-align: center;
    margin: 30px 0 10px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
}